# POSTGRESQL
POSTGRES_USERNAME=seojin
POSTGRES_PASSWORD=alsdl12
POSTGRES_DB=ft_transcendence
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# NESTJS
SECRET="THIS IS ARBITRARY SECRET. NEED TO BE CALLED BY ENVIRONMENT VARIABLE."
TMP_SECRET="THIS IS SIGNUP SECRET. IT ALSO NEED TO BE CALLED BY ENVIRIONMENT VARIABLE."

TWILIO_ACCOUNT_SID=AC9409078cc01ffa3c66be5844f8bd145a
TWILIO_AUTH_TOKEN=a80723527d59605c634c6901077190db
TWILIO_SERVICE_SID=VA81bb240d9cd5af57e1d1f89659a220c0

HASH_KEY=10
